fruits = ["яблоко", "банан", "опельсин", "виноград"]  # список фруктов

incorrect_word = fruits[2]  # получаем из списка слово с опечаткой
correct_word = "a" + incorrect_word[1:]  # исправляем слово с опечаткой, путем создания нового слова

fruits[2] = correct_word  # заменяем слово в списке
print(fruits)
